<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom In / Out</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <header class="site-header">
        <div class="logo">
            <a href="index.html" class="site-name">Zoom In / Out</a>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="proyecto.html">Sobre el proyecto</a>
                </li>
                <li>
                    <a href="equipo.html">Equipo</a>
                </li>
                <li>
                    <a href="exhibiciones.html" class="active">Exhibiciones</a>
                </li>
                
            </ul>
        </nav>
    </header>
    <script src="js/nav.js"></script>
</body>
</html>