<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom In/Out</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body class="secondary-page">
    <header class="site-header secondary-header">
        <div class="logo">
            <a href="index.html" class="site-name">Zoom In/Out</a>
        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li>
                    <a href="proyecto.html" class="active">Sobre el proyecto</a>
                </li>
                <li>
                    <a href="equipo.html">Equipo</a>
                </li>
                <li>
                    <a href="">Exhibiciones</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="sobre">
        <h2>Zoom In/Out al extractivismo</h2>
        <p> 
            En Chile existen rutas vinculadas a diferentes etapas del proceso extractivista de materias primas que, a través de
            infraestructura y tecnología, determinan redes de vida en distintas escalas ecológicas y geográficas. Estas redes
            dependen del agua, elemento necesario para la vida, y crítico para la explotación y flujo de recursos a escala
            planetaria. Esta urbanización extractivista y la capitalización del agua han invisibilizado la comodificación del
            habitar en el maritorio, alterando sus ecosistemas, paisajes y precarizando el trabajo. Siguiendo estas transformaciones
            y las nuevas investigaciones sobre la capitalización y urbanización extractiva en el territorio chileno, este proyecto
            tiene como objetivo explorar la representación y espacialización de la compleja red de vida asociada a la construcción
            de nuevos paisajes operacionales en el Norte Chico, relacionados con el reciente ciclo de la desalinización de agua de
            mar para la minería chilena, enfocándose en el caso de la Minera Los Pelambres (MLP) en la Región de Coquimbo.
        </p>
    </div>
    
    <script src="js/nav.js"></script>
</body>
</html>
